# runners-app

./: README.md  pom.xml
src/main/java/com/kyratsous/runnersapp/: RunnersAppApplication.java
src/main/java/com/kyratsous/runnersapp/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/kyratsous/runnersapp/controllers/: DietController.java  ErrorController.java  ExerciseController.java  HomeController.java  LoginController.java  NotificationController.java  ProductController.java  RaceController.java  SignupController.java  TestRestController.java  TrainingPlanController.java  UserController.java
src/main/java/com/kyratsous/runnersapp/model/: Athlete.java  Authority.java  BaseEntity.java  Diet.java  DietRating.java  Exercise.java  ExerciseRating.java  Notification.java  Product.java  ProductRating.java  Race.java  Rating.java  TrainingPlan.java  User.java
src/main/java/com/kyratsous/runnersapp/model/favorites/: DietFavorite.java  ExerciseFavorite.java  Favorite.java  ProductFavorite.java  RaceFavorite.java  TrainingPlanFavorite.java
src/main/java/com/kyratsous/runnersapp/model/ratings/: DietRating.java  ExerciseRating.java  ProductRating.java  RaceRating.java  Rating.java  TrainingPlanRating.java
src/main/java/com/kyratsous/runnersapp/repositories/: AuthorityRepository.java  DietRatingRepository.java  DietRepository.java  ExerciseRatingRepository.java  ExerciseRepository.java  NotificationRepository.java  ProductRatingRepository.java  ProductRepository.java  RaceRepository.java  TrainingPlanRepository.java  UserRepository.java
src/main/java/com/kyratsous/runnersapp/repositories/favorites/: DietFavoriteRepository.java  ExerciseFavoriteRepository.java  ProductFavoriteRepository.java  RaceFavoriteRepository.java  TrainingPlanFavoriteRepository.java
src/main/java/com/kyratsous/runnersapp/repositories/ratings/: DietRatingRepository.java  ExerciseRatingRepository.java  ProductRatingRepository.java  RaceRatingRepository.java  TrainingPlanRatingRepository.java
src/main/java/com/kyratsous/runnersapp/schedule/: NotificationCreator.java
src/main/java/com/kyratsous/runnersapp/services/: AuthorityService.java  AuthorityServiceImpl.java  CrudService.java  DietRatingService.java  DietRatingServiceImpl.java  DietService.java  DietServiceImpl.java  ExerciseRatingService.java  ExerciseRatingServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  NotificationService.java  ProductRatingService.java  ProductRatingServiceImpl.java  ProductService.java  ProductServiceImpl.java  RaceService.java  RaceServiceImpl.java  TrainingPlanService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kyratsous/runnersapp/services/favorites/: DietFavoriteService.java  ExerciseFavoriteService.java  FavoriteService.java  ProductFavoriteService.java  RaceFavoriteService.java  TrainingPlanFavoriteService.java
src/main/java/com/kyratsous/runnersapp/services/ratings/: DietRatingService.java  (+4 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/resources/css/: extra.css  style.css
src/main/resources/static/resources/js/: non-usable.js  scripts.js
src/main/resources/static/resources/text/: cities.txt
src/main/resources/templates/: home.html  login.html  navigation-bar.html  signup.html
src/main/resources/templates/diets/: favorites.html  index.html  my-diets.html  new.html  show.html  update.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html  error.html
src/main/resources/templates/exercises/: favorites.html  index.html  my-exercises.html  new.html  show.html  update.html
src/main/resources/templates/home-pages/: home-coach.html  home-nutritionist.html  home-organizer.html  home.html
src/main/resources/templates/notifications/: send.html
src/main/resources/templates/products/: favorites.html  index.html  my-products.html  new.html  show.html  update.html
src/main/resources/templates/races/: favorites.html  index.html  my-races.html  new.html  race.html  show.html  update.html
src/main/resources/templates/trainingPlans/: favorites.html  index.html  my-training-plans.html  new.html  show.html  update.html
src/main/resources/templates/user/: favorites.html  password-update.html  profile.html  public-profile.html  signup.html  user-update.html  user.html
src/test/java/com/kyratsous/runnersapp/: RunnersAppApplicationTest.java  RunnersAppApplicationTests.java
src/test/java/com/kyratsous/runnersapp/controllers/: DietControllerTest.java  ErrorControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  NotificationControllerTest.java  ProductControllerTest.java  RaceControllerTest.java  SignupControllerTest.java  TrainingPlanControllerTest.java  UserControllerTest.java
src/test/java/com/kyratsous/runnersapp/model/: DietTest.java  NotificationTest.java  ProductTest.java  RaceTest.java  TrainingPlanTest.java  UserTest.java
src/test/java/com/kyratsous/runnersapp/repositories/: DietRepositoryTest.java  NotificationRepositoryTest.java  ProductRepositoryTest.java  RaceRepositoryTest.java  TrainingPlanRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kyratsous/runnersapp/services/: DietServiceTest.java  NotificationServiceTest.java  ProductServiceTest.java  RaceServiceTest.java  TrainingPlanServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+26 files in other folders)
