spring.datasource.url=jdbc:mysql://localhost:3306/runners
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Max file size (No limit)
spring.servlet.multipart.max-file-size=-1

# Session expire time
server.servlet.session.timeout=180m

spring.messages.basename=messages